# InternetFileCache

./: README.md  build.ps1
package/: InternetFileCache.sln
package/InternetFileCache/: InternetFileCache.cs  InternetFileCache.csproj  InternetFileCacheAcquireLockException.cs  InternetFileCacheDownloadException.cs  InternetFileCacheException.cs  InternetFileCacheLogMessages.cs  InternetFileCacheOptions.cs
package/InternetFileCache.Test/: InternetFileCache.Test.csproj  InternetFileCacheTest.cs
