<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<AssemblyName>DarkPeakLabs.InternetFileCache</AssemblyName>
		<RootNamespace>DarkPeakLabs</RootNamespace>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<IsPackable>true</IsPackable>

		<PackageId>DarkPeakLabs.InternetFileCache</PackageId>
		<Version>1.0.0</Version>
		<Authors>DarkPeakLabs</Authors>
		<Company>DarkPeakLabs</Company>
		<Product>DarkPeakLabs.InternetFileCache</Product>
		<Title>Internet File Cache</Title>
		<Description>A .net library providing thread-safe access to file content downloaded from the internet. The library guarantees the content to be downloaded only once across multiple threads and processes.</Description>
		<PackageProjectUrl>https://github.com/darkpeaklabs/InternetFileCache</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/darkpeaklabs/InternetFileCache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>7035</NoWarn>
		<Copyright>Copyright (c) DarkPeakLabs 2024</Copyright>
		<PackageTags>caching</PackageTags>
		<PackageReleaseNotes>https://github.com/darkpeaklabs/InternetFileCache/blob/main/CHANGELOG.md</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
